<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>后台管理系统登录</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="{{_host}}/admin/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="{{_host}}/admin/css/font-awesome.min.css" />

		<!-- fonts -->
		<link rel="stylesheet" href="{{_host}}/admin/css/ace.min.css" />
		<link rel="stylesheet" href="{{_host}}/admin/css/ace-rtl.min.css" />
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.0/sweetalert2.min.js"> </script>
		<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css" >
		<script src="{{_host}}/admin/method_html.js"></script>
		<script src="{{_host}}/admin/collection_js/login.js"></script>
		<style type="text/css">
			.login-layout{
				background: #428bca;
			}
			.login-layout .widget-box{
				background-color:#428bca;
			}
			.login-layout .widget-box .widget-main{
				padding:26px 16px;
			}
			.login-container{
				padding-top: 140px;
			}
			.header{
				margin-top:0px;
				padding-bottom: 12px;
			}
			.code{
				cursor: pointer;
			}
			.sweetAlert {
				width: 18em;
				margin: 0 auto;
				left: 0;
				right: 0;
				font-size:5px;}
			.swal-button {
				background-color: #7cd1f9;
				color: #fff;
				border: 1px solid #7cd1f9;
				box-shadow: none;
				border-radius: 5px;
				font-weight: 600;
				font-size: 14px;
				padding: 10px 24px;
				margin: 0;
				cursor: pointer;
			}
		</style>
	
	</head>
	<script>

		$(function(){
			$("#code").click(function(){
				$(this).attr("src","{{_host}}/admin/login/code?"+Math.random()*1000);
			})
		})
		</script>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
						
							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											
											<h2 class="header blue lighter bigger center">
												CMS内容管理系统
												
											</h2>

											<div class="space-6"></div>

											<form id="formId">
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="username" class="form-control" placeholder="用户名" />
															<i class="icon-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="password" name="password" class="form-control" placeholder="密码" />
															<i class="icon-lock"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input type="text" name="code" class="form-control" placeholder="验证吗" style="width:200px;float:left;" />
															<img class="code" id="code" style="float:right;" src="{{_host}}/admin/login/code" alt="">
														</span>
													</label>

													<div class="space"></div>

													<div class="clearfix">
														<label class="inline">
															<input type="checkbox" class="ace" />
															<span class="lbl"> Remember Me</span>
														</label>

														<button type="button" id="save"  class="width-35 pull-right btn btn-sm btn-primary">
															<i class="icon-key"></i>
															登录
														</button>
													</div>

													<div class="space-4"></div>
												</fieldset>
										<!--</form>-->

											
											
										</div><!-- /widget-main -->

										
									</div><!-- /widget-body -->
								</div><!-- /login-box -->
							
							</div><!-- /position-relative -->
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div>
		</div><!-- /.main-container -->


	
</body>
</html>
